spring.application.name=comanda-digital

## Banco de Dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/comanda_digital
spring.datasource.username=docker
spring.datasource.password=admin123

# Porta
server.port=8081
